# PianoSergeant

./: README.md  build.gradle  gradle.properties  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musictraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musictraining/: ChordViewModel.kt  FirstFragment.kt  FirstViewModel.kt  LandingFragment.kt  MainActivity.kt  MainFragment.kt  MetronomeViewModel.kt  MusicTrainingApplication.kt  PlayState.kt  SavedDrillsFragment.kt  SecondFragment.kt  Settings.kt  SettingsRepository.kt  Util.kt
app/src/main/java/com/tunepruner/musictraining/: ChordViewModel.kt  DrillScreen.kt  LoggingReceiver.java  MainActivity.kt  MainFragment.kt  MetronomeClicker.kt  MetronomeViewModel.kt  Util.kt  (+9 more)
app/src/main/res/color/: chip_background.xml  chip_border.xml
app/src/main/res/drawable/: button_background.xml  ripple.xml  settings_category_background.xml  settings_secondary_background.xml
app/src/main/res/drawable-anydpi/: down_button.xml  ic_action_name.xml  metronome.xml  play_button.xml  stop_button.xml  up_button.xml
app/src/main/res/layout/: activity_main.xml  add_interval_requirements_layout.xml  algorithm_for_prompts_layout.xml  choose_mode_layout.xml  constrain_permitted_voicings_layout.xml  content_main.xml  fragment_chord_drill_settings.xml  fragment_drill.xml  fragment_first.xml  fragment_landing_screen.xml  fragment_main.xml  fragment_saved_drills.xml  fragment_scale_drill_settings.xml  fragment_second.xml  fragment_settings.xml  note_doubling_requirement_layout.xml  number_selector.xml  recycler_view_row.xml  register_requirement_layout.xml  select_chord_qualities_layout.xml  select_inversions_layout.xml  select_keys_layout.xml  select_notes_per_bar_layout.xml  select_notes_per_beat_layout.xml  time_constraint_layout.xml  voicing_spacing_requirement_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
