<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/launchScreenFragment">

    <fragment
            android:id="@+id/launchScreenFragment"
            android:name="com.example.musictraining.LandingFragment"
            android:label="fragment_launch_screen"
            tools:layout="@layout/fragment_landing_screen" >

        <action
                android:id="@+id/action_launchscreen_to_chord_drill_settings"
                app:destination="@id/chord_drill_settings_fragment"
                app:exitAnim="@android:anim/fade_out"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
        <action
                android:id="@+id/action_launchscreen_to_saved_drills"
                app:destination="@id/savedDrillsFragment"
                app:exitAnim="@android:anim/fade_out"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />

        <action
                android:id="@+id/action_launchscreen_to_scale_drill_settings"
                app:destination="@id/scale_drill_settings_fragment"
                app:exitAnim="@android:anim/fade_out"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
            android:id="@+id/drill_fragment"
            android:name="com.tunepruner.musictraining.ui.DrillFragment"
            android:label="Drill Fragment"
            tools:layout="@layout/fragment_drill">
        <action
                android:id="@+id/action_drill_to_chord_drill_settings"
                app:destination="@id/chord_drill_settings_fragment"
                app:exitAnim="@android:anim/fade_out"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
        <action
                android:id="@+id/action_drill_to_scale_drill_settings"
                app:destination="@id/scale_drill_settings_fragment"
                app:exitAnim="@android:anim/fade_out"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
    </fragment>


    <fragment
            android:id="@+id/chord_drill_settings_fragment"
            android:name="com.tunepruner.musictraining.ui.ChordDrillSettingsFragment"
            android:label="Chord drill chordDrill fragment"
            tools:layout="@layout/fragment_chord_drill_settings">
        <action
                android:id="@+id/action_chord_drill_settings_to_drill"
                app:destination="@id/drill_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
        <argument
                android:name="id"
                app:argType="string"
                app:nullable="true"
                android:defaultValue='""' />
    </fragment>

    <fragment
            android:id="@+id/scale_drill_settings_fragment"
            android:name="com.tunepruner.musictraining.ui.ScaleDrillSettingsFragment"
            android:label="Scale drill chordDrill fragment"
            tools:layout="@layout/fragment_scale_drill_settings">
        <action
                android:id="@+id/action_scale_drill_settings_to_drill"
                app:destination="@id/drill_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
        <argument
                android:name="id"
                app:argType="string"
                android:defaultValue='""' />
    </fragment>
    <fragment
            android:id="@+id/savedDrillsFragment"
            android:name="com.example.musictraining.SavedDrillsFragment"
            android:label="fragment_saved_drills"
            tools:layout="@layout/fragment_saved_drills" >
        <action
                android:id="@+id/action_savedDrillsFragment_to_drill_fragment"
                app:destination="@id/drill_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
        <action
                android:id="@+id/action_savedDrillsFragment_to_chord_drill_settings_fragment"
                app:destination="@id/chord_drill_settings_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:popEnterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out" />
        <action
                android:id="@+id/action_savedDrillsFragment_to_scale_drill_settings_fragment"
                app:destination="@id/scale_drill_settings_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
    </fragment>


</navigation>