<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/launchScreenFragment">

    <fragment
            android:id="@+id/launchScreenFragment"
            android:name="com.example.musictraining.LandingFragment"
            android:label="fragment_launch_screen"
            tools:layout="@layout/fragment_landing_screen" >

        <action
                android:id="@+id/action_launchScreenFragment_to_settings_fragment"
                app:destination="@id/settings_fragment"
                app:exitAnim="@android:anim/fade_out"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
        <action
                android:id="@+id/action_launchScreenFragment_to_savedDrillsFragment"
                app:destination="@id/savedDrillsFragment"
                app:exitAnim="@android:anim/fade_out"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
            android:id="@+id/drill_fragment"
            android:name="com.tunepruner.musictraining.ui.DrillFragment"
            android:label="Drill Fragment"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_drill_fragment_to_settings_fragment"
                app:destination="@id/settings_fragment"
                app:exitAnim="@android:anim/fade_out"
                app:enterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
    </fragment>


    <fragment
            android:id="@+id/settings_fragment"
            android:name="com.tunepruner.musictraining.ui.ChordDrillSettingsFragment"
            android:label="Settings Fragment"
            tools:layout="@layout/fragment_chord_drill_settings">
        <action
                android:id="@+id/action_settings_fragment_to_drill_fragment"
                app:destination="@id/drill_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
            android:id="@+id/savedDrillsFragment"
            android:name="com.example.musictraining.SavedDrillsFragment"
            android:label="fragment_saved_drills"
            tools:layout="@layout/fragment_saved_drills" >
        <action
                android:id="@+id/action_savedDrillsFragment_to_drill_fragment"
                app:destination="@id/drill_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in" />
    </fragment>

</navigation>