<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.tunepruner.musictraining.ui.ChordDrillSettingsFragment">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/screen_heading"
                    android:text="@string/chord_settings" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.widget.Button
                        android:id="@+id/start_drill_button"
                        android:layout_margin="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_drill" />

                <android.widget.Button
                        android:id="@+id/save_drill_button"
                        android:layout_margin="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_drill" />

            </LinearLayout>

            <EditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:visibility="visible"
                    android:inputType="textPersonName"
                    android:hint="@string/name"
                    android:ems="10" />

            <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textColor="#FFFFFF"
                    android:text="Testing"
                    android:visibility="visible"/>

        </LinearLayout>

        <include
                layout="@layout/time_constraint_layout"
                android:id="@+id/time_constraint_layout" />

        <include
                layout="@layout/add_interval_requirements_layout"
                android:id="@+id/add_interval_requirements_layout" />

        <include
                layout="@layout/select_inversions_layout"
                android:id="@+id/select_inversions_layout" />

        <include
                layout="@layout/select_chord_qualities_layout"
                android:id="@+id/select_chord_qualities_layout" />

        <include
                layout="@layout/constrain_permitted_voicings_layout"
                android:id="@+id/constrain_permitted_voicings_layout" />

        <include
                layout="@layout/select_keys_layout"
                android:id="@+id/select_keys_layout" />

        <include
                layout="@layout/algorithm_for_prompts_layout"
                android:id="@+id/algorithm_for_prompts_layout" />

    </LinearLayout>

</ScrollView>