<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/half_default_margin"
        android:background="@drawable/settings_category_background"
        android:orientation="vertical">

    <TextView
            android:layout_margin="@dimen/half_default_margin"
            android:id="@+id/ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>