<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/settings_category_background"
        android:layout_margin="@dimen/half_default_margin"
        android:padding="@dimen/default_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="@string/inversions"
            android:textSize="@dimen/card_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title" />

    <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inversions_chipgroup">

        <com.google.android.material.chip.Chip
                android:checked="true"
                android:layout_width="@dimen/inversion_chip_width"
                android:layout_height="wrap_content"
                android:id="@+id/root_position_chip"
                android:text="@string/root_position" />

        <com.google.android.material.chip.Chip
                android:checked="true"
                android:layout_width="@dimen/inversion_chip_width"
                android:layout_height="wrap_content"
                android:id="@+id/first_inverison_chip"
                android:text="@string/first_inversion" />

        <com.google.android.material.chip.Chip
                android:checkable="true"
                android:checked="true"
                android:layout_width="@dimen/inversion_chip_width"
                android:layout_height="wrap_content"
                android:id="@+id/second_inversion_chip"
                android:text="@string/second_inversion" />

        <com.google.android.material.chip.Chip
                android:checkable="true"
                android:checked="true"
                android:layout_width="@dimen/inversion_chip_width"
                android:layout_height="wrap_content"
                android:id="@+id/third_inversion_chip"
                android:text="@string/third_inversion" />
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>